<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tower of Hanoi</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>

    <h1>Tower of Hanoi</h1>
    <header>

        <div id="moves">
        </div>
    </header>
    <main>
    </main>

    


</body>
</html>